<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="客戶資料Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="客戶資料">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="統一編號" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="傳真" Type="nvarchar" MaxLength="50" />
    <Property Name="地址" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="是否已刪除" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="客戶銀行資訊">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶Id" Type="int" Nullable="false" />
    <Property Name="銀行名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="銀行代碼" Type="int" Nullable="false" />
    <Property Name="分行代碼" Type="int" />
    <Property Name="帳戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="帳戶號碼" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="是否已刪除" Type="bit" />
  </EntityType>
  <EntityType Name="客戶聯絡人">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶Id" Type="int" Nullable="false" />
    <Property Name="職稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="手機" Type="nvarchar" MaxLength="50" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" />
    <Property Name="是否已刪除" Type="bit" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\X220\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\MVC5WORK\MVC5WORK\APP_DATA\客戶資料.MDF.dbo.vw客戶觀禮資料統計表' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="vw客戶觀禮資料統計表">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="客戶名稱" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="聯絡人數量" Type="int" />
    <Property Name="銀行帳戶數量" Type="int" />
  </EntityType>
  <Association Name="FK_客戶銀行資訊_客戶資料">
    <End Role="客戶資料" Type="Self.客戶資料" Multiplicity="1" />
    <End Role="客戶銀行資訊" Type="Self.客戶銀行資訊" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶資料">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="客戶銀行資訊">
        <PropertyRef Name="客戶Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_客戶聯絡人_客戶資料">
    <End Role="客戶資料" Type="Self.客戶資料" Multiplicity="1" />
    <End Role="客戶聯絡人" Type="Self.客戶聯絡人" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶資料">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="客戶聯絡人">
        <PropertyRef Name="客戶Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="客戶資料ModelStoreContainer">
    <EntitySet Name="客戶資料" EntityType="Self.客戶資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶銀行資訊" EntityType="Self.客戶銀行資訊" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶聯絡人" EntityType="Self.客戶聯絡人" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw客戶觀禮資料統計表" EntityType="Self.vw客戶觀禮資料統計表" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw客戶觀禮資料統計表].[id] AS [id], 
    [vw客戶觀禮資料統計表].[客戶名稱] AS [客戶名稱], 
    [vw客戶觀禮資料統計表].[聯絡人數量] AS [聯絡人數量], 
    [vw客戶觀禮資料統計表].[銀行帳戶數量] AS [銀行帳戶數量]
    FROM [dbo].[vw客戶觀禮資料統計表] AS [vw客戶觀禮資料統計表]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_客戶銀行資訊_客戶資料" Association="Self.FK_客戶銀行資訊_客戶資料">
      <End Role="客戶資料" EntitySet="客戶資料" />
      <End Role="客戶銀行資訊" EntitySet="客戶銀行資訊" />
    </AssociationSet>
    <AssociationSet Name="FK_客戶聯絡人_客戶資料" Association="Self.FK_客戶聯絡人_客戶資料">
      <End Role="客戶資料" EntitySet="客戶資料" />
      <End Role="客戶聯絡人" EntitySet="客戶聯絡人" />
    </AssociationSet>
  </EntityContainer>
</Schema>