<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="客戶資料ModelStoreContainer" CdmEntityContainer="客戶資料Entities">
    <EntitySetMapping Name="客戶資料">
      <EntityTypeMapping TypeName="客戶資料Model.客戶資料">
        <MappingFragment StoreEntitySet="客戶資料">
          <ScalarProperty Name="是否已刪除" ColumnName="是否已刪除" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶名稱" ColumnName="客戶名稱" />
          <ScalarProperty Name="統一編號" ColumnName="統一編號" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="傳真" ColumnName="傳真" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="客戶銀行資訊">
      <EntityTypeMapping TypeName="客戶資料Model.客戶銀行資訊">
        <MappingFragment StoreEntitySet="客戶銀行資訊">
          <ScalarProperty Name="是否已刪除" ColumnName="是否已刪除" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶Id" ColumnName="客戶Id" />
          <ScalarProperty Name="銀行名稱" ColumnName="銀行名稱" />
          <ScalarProperty Name="銀行代碼" ColumnName="銀行代碼" />
          <ScalarProperty Name="分行代碼" ColumnName="分行代碼" />
          <ScalarProperty Name="帳戶名稱" ColumnName="帳戶名稱" />
          <ScalarProperty Name="帳戶號碼" ColumnName="帳戶號碼" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="客戶聯絡人">
      <EntityTypeMapping TypeName="客戶資料Model.客戶聯絡人">
        <MappingFragment StoreEntitySet="客戶聯絡人">
          <ScalarProperty Name="是否已刪除" ColumnName="是否已刪除" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶Id" ColumnName="客戶Id" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="手機" ColumnName="手機" />
          <ScalarProperty Name="電話" ColumnName="電話" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="客戶資料Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="客戶資料Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="客戶資料Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="客戶資料Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="客戶資料Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="客戶資料Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="客戶資料Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="客戶資料Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="客戶資料Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="vw客戶觀禮資料統計表">
      <EntityTypeMapping TypeName="客戶資料Model.vw客戶觀禮資料統計表">
        <MappingFragment StoreEntitySet="vw客戶觀禮資料統計表">
          <ScalarProperty Name="銀行帳戶數量" ColumnName="銀行帳戶數量" />
          <ScalarProperty Name="聯絡人數量" ColumnName="聯絡人數量" />
          <ScalarProperty Name="客戶名稱" ColumnName="客戶名稱" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>